{
  "applications": {
    "gecko": {
      "id": "@squarestack_sso",
      "strict_min_version": "44.0",
      "update_url": "https://auth.miniorange.com/moas/extensions/prod/firefox-update.json"
    }
  },

  "author": "miniOrange",

  "content_security_policy": "default-src 'unsafe-inline' 'unsafe-eval'",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-1.9.1.js", "js/version.js", "js/extension.js", "js/content-script.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-1.9.1.js", "js/version.js", "js/extension.js", "js/common.js", "js/sso-mo-login.js", "js/lib/js-mcrypt/mcrypt.js", "js/lib/js-mcrypt/rijndael.js", "js/lib/js-mcrypt/Serpent.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],

  "description": "Secure auto login to any app",

  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },

  "manifest_version": 2,

  "name": "SquareStack Secure Single Sign-On",

  "short_name": "SquareStack SSO",

  "permissions": ["<all_urls>","webRequest"],

  "version": "3.5"
}