{
	"name": "SquareStack Secure Single Sign-On Plug-in",
	"author": "SquareStack, Inc. powered by MiniOrange",
    "version": "1.0",
    "manifest_version": 2,
	
    "description": "Secure auto login to any app",
    "icons":  {	"32": "images/icon32.png",
				"128": "images/icon128.png"	
	},

    "content_scripts": [
		{
			"matches" : ["<all_urls>"],
			"js":["js/jquery-1.9.1.js","js/version.js","js/extension.js"],
			"run_at": "document_start"
		},
		{
			"matches" : ["<all_urls>"],
			"js":["js/jquery-1.9.1.js", "js/sso-mo-login.js", "js/common.js", "js/gmail-configure-sf.js"],
			"run_at": "document_end"
		},
		{
			"matches" : ["<all_urls>"],
			"js":["js/lib/js-mcrypt/mcrypt.js", "js/lib/js-mcrypt/rijndael.js", "js/lib/js-mcrypt/Serpent.js"],
			"run_at": "document_end"
		}
    ],
	"short_name": "SSO Plug-in"
	
}